Polish Dictionary (Pl.dic).

This version of Polish dictionary was compiled
by W�odzimierz Macewicz <W.Macewicz@ia.pw.edu.pl>

Build: 02.01.1999
by W.Macewicz <W.Macewicz@ia.pw.edu.pl>

The dictionary has over 440K words and it needs about 5MB
of disc space. It includes almost all the words from
the Mazovia dictionary

ftp://iapw.ia.pw.edu.pl/sys/pub/slownik

The dictionary pl.dic is coded in Windows 95 code page cp1250 for
Central European languages.

The file pl.dic has been sorted by WinEdt's Dictionary Manager and
is ready to be installed to WinEdt system as is.

WM
