 COPYLEFT


 La lingua italiana non e' di mia esclusiva propriet�.

 The Italian language is not my personal property.


 Intendo quindi che questo dizionario venga considerato di pubblico
 dominio e che non sia gravato da copyright.  Tale 'desideratum' si
 applica naturalmente, un po' autoritariamente da parte mia, anche
 a tutti i contributi ricevuti.

 I ask therefore that this dictionary be considered in the public
 domain, and free of any copyright.  Such request applies also--a
 rather authoritarian attitude, I admit--to all the contributions
 which have become integral part of the work.


 Chiedo pure a chiunque lo ridistribuisca, di farlo gratuitamente,
 senza esigere alcuno pagamento.

 I am also asking that anybody who re-distributes the dictionary,
 do so at no charge, without requiring any payment.


 Qualsiasi uso commerciale e' esplicitamente e strettamente vietato.

 Any commercial use of this work is explicitly and strictly forbidden.


 Per ulteriori informazioni, si prega di inviare e-mail all'autore:
 Luigi M Bianchi <lbianchi@yorku.ca>.

 For further information, please send e-mail to the author:
 Luigi M Bianchi <lbianchi@yorku.ca>.


 Toronto, January 31, 1997

=======================================================================


 AGGIORNAMENTO

 UPDATE


 Il dizionario � stato aggiornato con l'aggiunta di molte parole
 mancanti trovate in dizionari gratuiti on-line.

 The dictionary has been updated with the addition of many words found
 in on-line free dictionaries.


 La licenza del dizionario resta tale e quale, quindi assolutamente
 free.

 Dictionary license is the same as it was, absolutely free.


 Karl Koeller <karlkoeller@gmail.com>.


 June 18, 2012
