Polish Dictionary (Pl.dic).

This dictionary was compiled from various public domain sources
available on the WEB by

           Victor M. Bogdan (e-mail:bogdan@cua.edu).

Correctness of the dictionary was verified with respect to Mazovia
collection using WinEdt.

(Mazovia uses its own coding system and the provided decoders are
not very reliable. WinEdt facility for translation table was used
to process Mazovia dictionary:

       ftp://old-iapw.ia.pw.edu.pl/sys/pub/mazovia.zip).

The Mazovia dictionary has about 3MB in decompressed form.

The dictionary pl.dic is coded in Windows 95 code page cp1250 for
Central European languages.

The file pl.dic has been sorted by WinEdt's Dictionary Manager and
is ready to be installed to WinEdt system as is.

Victor
