Abal 
Abia 
Abidah
Abida 
Abir
Abeer 
Ablah
Abla
Ablaa 
Abra 
Abrar 
Adab
Aadab 
Adara 
Adawiyah 
Adiba 
Adilah
Adila
Adeela 
Adn 
Afaf 
Afifah 
Afnan 
Afra
Afraa 
Afrah 
Afya 
Ahd 
Ahlam 
AidahAida 
Ain
Aini 
Aishah
Aisha
Ayishah 
Akilah 
Ala
Aalaa 
Alhena
Alima 
Alimah 
Aliyah
Aliyyah
Alia
Alia 
Almas 
Altaf 
Aludra 
Alya 
Al Zahra
Fatimah
Alzubra
Amal
Amal
Aamal
Amala 
Aman 
Amani 
Amatullah 
Amber 
Aminah
Amineh
Ameena 
Amirah
Ameera 
Amjad 
Amsah 
Anan
Anaan 
Anbar 
Anbarin 
Anisah
Aneesa 
Anjum 
Anmar 
Anwar
Anwaar 
Aqilah 
Ara 
Aram 
Areebah 
Arij
Areej 
Arub
Aroob 
Asalah 
Ashwaq 
Asil 
Asilah 
Asimah
Asima 
Asiya
Asiyah 
Asma
Asma
Asmaa 
Asra 
Asrar 
Asriyah 
Athir 
Atifah
Atifa 
Atikah
Atika 
Atiyah
Atiya 
Atyaf 
Awatif 
Ayah
Ayeh
Ayat
Azhar
Azhaar 
Azizah
Aziza
Azeeza 
Azzah
Azza 
Badiah
Badia 
Badra 
Badriyah
Badriyyah
Badriya 
Bahijah 
Bahirah
Bahira
Baheera 
Bahiyah
Bahiya
Bahiyaa 
Balqis 
Balsam 
Ban 
Banan 
Baraah 
Barakah
Baraka 
Bariah
Baraaa 
Barika 
Barirah 
Bashair 
Bashirah
Basheera 
Basilah 
Basimah
Baseema 
Basinah 
Basmah
Basma 
Batul
Batool 
Bayan 
Baysan 
Bilqis
Bilqees 
Bisar 
Budur 
Buhaysah
Buhaisah 
Buhjah 
Buhthah 
Bushra 
Busr 
Buthaynah
Buthainah
Buthayna 
Cala 
Cantara 
Dad 
Dahab 
Dalal 
Daliyah 
Daniyah 
Dhakirah 
Dhakiyah 
Dhuka 
Dimah 
Dua 
Duha
Dhuha 
Dunya 
Dunyana 
Durar 
Durrah 
Durriyah 
Fadilah
Fadheela 
Fadiyah 
Fadwa 
Fahdah
Fahada 
Fahimah 
Faiqah 
Faizah
Faiza 
Fajr 
Fakhriyah 
Falak 
Fanan 
Farah 
Farhah 
Farhanah 
Faridah
Fareeda 
Farihah
Fareeha 
Farizah 
Fathiyah 
Fatimah
Fatima 
Fatin
Fatinah 
Fawz 
Fawzah
Fawza 
Fawziyyah
Fawziya
Fazia 
Fayha 
Fayruz 
Fellah 
Fida 
Fiddah 
Fikriyah 
Firdaws
Firdoos 
Firyal 
Furat 
Futun 
Ghadah
Ghaada 
Ghadir 
Ghaliyah
Ghaaliya 
Ghaniyah 
Gharam 
Ghayda
Ghaydaa 
Ghazal 
Ghazalah 
Ghufran 
Ghunwah
Ghunyah 
Ghusun
Ghusoon 
Habibah
Habeeba 
Hadeel
Hadiyah
Haadiya 
Hadiyyah 
Hafa 
Hafizah 
Hafsah
Hafsa 
Hafthah 
Haifa
Hayfa 
Hajar 
Hala 
Halah
Haala 
Halimah
Haleema
Hamdiyah 
Hamidah
Hameeda 
Hana
Hana 
Hanan 
Haniah 
Hanifah
Hanifa
Haneefa 
Hanin 
Haniyyah
Haniya 
Hasibah 
Hasnah
Hasna
Hasna 
Hawa
Hawwa 
Hawadah 
Hawazin 
Hawra 
Hayah
Hayat 
Hayam
Hayaam 
Hayed 
Hayud 
Hazar 
Hessa 
Hibah 
Hibat 
Allah 
Hidayah 
Hijrah
Hikmah
Hikmat 
Hind 
Hiyam 
Hubab 
Huda
Hooda 
Hudun 
Hulyah 
Huma 
Humairah
Humayrah
Hunaidah
Hunaydah 
Hur 
Huriyah
Huriyyah
Hooriya 
Husn 
Husna 
Husniyah 
Hutun 
Huwaidah
Huwaydah 
Iba 
Ibadah 
Ibtihaj
Ibtihaaj 
Ibtihal 
Ibtisam 
Idhar 
Iffah
Iffat 
Iftikar 
Iftikhar 
Ijaz an
Ijlal 
Inayah
Inayat 
Ikhlas 
Ikram
Ikraam 
Ilham
Ilhaam 
Iman 
Imtithal 
Inam
Inaam 
Inas 
Inaya 
Insaf 
Intisar
Intisaar 
Isa 
Isad 
Isaf 
Isar 
Ishfaq 
Ishraq 
Ismah
Ismat 
Isra 
Istilah 
Itab 
Itaf 
Ithar 
Itidal 
Itimad 
Izdihar
Izdihaar 
Izzah 
Jabirah 
Jada 
Jadwa 
Jala
Jala 
Jalilah 
Jamilah
Jameela 
Jana 
Janan
Janaan 
Jannah 
Jawa 
Jawahir 
Jawharah 
Jawl 
Jawna 
Jihan 
Jilan 
Jinan 
Johara 
Jud 
Judi an
Juhanah 
Juhainah
Juhaynah 
Juman 
Jumanah
Jumaana 
Jun 
Junah 
Juwairiyah
Juwayriyah 
Juwan 
Kalila 
Kamilah 
Karam 
karawan 
Karida 
Karimah
Kareema 
Kawakib 
Kawkab 
Kawthar 
Khadijah
Khadeeja 
Khalidah
Khalida 
Khalisah 
Khawlah 
Khayriyah
Khayriyyah
Khairiya 
Khitam 
Khulud
Khulood 
Khuzama 
Kifah 
Kulthum
Kulthoom 
Kulus 
Labibah 
Lama 
Lamah 
Lamiah 
Lamis
Lamees 
Lamya
Lamya 
Lana 
Latifah
Lateefa 
Layali 
Layan 
Layla
Leila
Lazim 
Linah
Lina
Leena 
Lubab 
Lubabah
Lubaaba 
Luban 
Lubanah 
Lublubah 
Lubna 
Luja 
Lujain
Lujayn 
Lulu 
Luluah
Lulwa 
Lunah 
Lutfiyah 
Maab 
Maali 
Mada 
Madihah
Madeeha 
Maha 
Mahabbah 
Mahasin 
Mahbubah 
Mahdiyah 
Mahibah 
Maimoona
Maymunah 
Maisah
Maisa 
Maizah 
Majidah
Majida 
Makarim
Makaarim 
Makkiyah 
Maladh 
Malak 
Malakah 
Maliha 
Malikah 
Manab 
Manal
Manaal 
Manar
Manaar 
Maram
Maraam 
Mariam
Maryam
Mary
Mariyah 
Marwah
Marzuqah 
Masarrah 
Masudah
Masouda 
Mawaddah 
Mawahib 
Mawiyah
Mawiya 
May 
Maymunah 
Mays
Mais 
Maysa
Maysaa 
Maysam 
Maysan 
Maysarah 
Maysun
Maysoon 
Mayyadah
Mayyada 
Mayyasah 
Masahir 
Mina 
Minnah 
Mirah 
Mishael 
Muazzaz 
Mubin 
Mufiah 
Mufidah
Mufeeda 
Muhibbah 
Muhjah
Muhja
soul
Muhsinah 
Mukarram 
Mukhlisah 
Mumayyaz 
Muminah 
Muna
Mona 
Munawwar 
Munirah
Muneera 
Munisah 
Muntaha 
Murjanah 
Murshidah 
Muruj 
Mushirah
Musheera 
Muslimah 
Musn 
Musnah 
Muyassar 
Nabihah
Nabeeha 
Nabilah
Nabeela 
Nada 
Nadia 
Nadidah
Nadeeda 
Nadirah
Nadira 
Nadiyah 
Nadwah
Nadwa 
Nafisah
Nafeesa 
Naflah 
Nahid 
Nahidah
Naheeda 
Nahlah
Nahla 
Nailah
Naila 
Naimah
Naima 
Najah
Najaah 
Najat 
Najibah
Najeeba 
Najiyah 
Najla 
Najmah 
Najwa 
Najya 
Namar 
Narjis 
Nashida 
Nashita
Nashwa 
Nasiha 
Nasim 
Nasira 
Nasmah 
Nasrin 
Nathifa 
Nawal 
Nawar 
Nawrah 
Nawwar 
Nazahah
Nazaaha 
Nazihah
Nazeeha 
Nazirah
Nazeera 
Nibal
Nibaal 
Nibras 
Nida 
Nihad 
Nihal 
Nimah
Naeema 
Nimat
Nimaat 
Nisrin 
Niyaf 
Noor
Nur 
Nouf 
Nudar
Nudhar 
Nuha 
Nujud
Nojood 
Numa 
Nunah 
Nurah
Noorah 
Nur al Huda 
Nuriyah 
Nusaibah
Nusaybah 
Nuwairah
Nuwayrah 
Nuwwar 
Nuwwarrah 
Nuzhah 
Qadr 
Qadriyah
Qamar 
Qismah 
Qubilah 
Qudsiyah 
Rabab 
Rabiah
Rabeea 
Rabiyah 
Radiyah
Radhiya 
Radwa
Radhwaa 
Rafa
Rafa 
Rafah 
Rafah
Rafat 
Rafal 
Rafiah 
Rafidah 
Rafif 
Raghad
Raghda 
Raghidah 
Raha 
Rahaf 
Rahimah 
Rahiq 
Rahmah 
Raidah
Raaida 
Raifah 
Raja
Raja 
Ramlah 
Ramziyah 
Rana 
Rand 
Randa 
Ranim
Raneem 
Raniyah
Raniya 
Rasha 
Rashad 
Rashidah
Rasheeda 
Rasmiyah 
Rawah 
Rawdah
Rawdha 
Rawhah 
Rawhiyah 
Rawiah
Raawiya 
Rayhanah 
Rayya
Rayyaa 
Razan
Razaan 
Rida 
Rihab 
Riham 
Rihana 
Rim
Reem 
Rima
Reema 
Rua 
Rubaa 
Rubadah 
Rudainah
Rudaynah 
Rufaidah
Rufaydah 
Rukan 
Rumailah
Rumaylah 
Rumaithah
Rumaythah 
Ruqayyah
Ruqayya 
Rushd 
Ruwaidah
Ruwaydah 
Ruyah 
Saba 
Sabaa 
Sabah 
Sabihah 
Sabirah
Saabira 
Sabr 
Sabriyah 
Sadad 
Sadah 
Sadiyah 
Safa 
Safaa 
Saffanah 
Safiyyah
Safiya 
Safun 
Sahar 
Sahlah
Sahla 
Saidah 
Saihah 
Saja 
Sajidah 
Sakinah
Sakeena 
Salihah 
Salimah
Saleema 
Salma 
Salsabil
Salsabeel 
Salwa 
Samah
Samaah 
Samar 
Samarah 
Samawah 
Sameh 
Samihah
Sameeha 
Samirah
Sameera 
Samiyah
Saamiya 
Samra 
Sana
Sanaa 
Sana
Sanaa 
Saniyah 
Sarah 
Sauda
Sawdah 
Sawsan 
Sayyidah 
Sfiyah 
Shadan 
Shadha
Shadhaa 
Shadhiyah 
Shadiyah 
Shafiqah 
Shahd 
Shahidah 
Shahirah 
Shahlah 
Shahrazad
Shakirah 
Shamilah 
Shams 
Sharifah
Shareefa
Sherrifah 
Shawq 
Shayma
Shaymaa 
Shifa 
Shimah 
Shiyam 
Shudun 
Shuhrah 
Shukrah 
Shukriyah 
Shuruq 
Sibal
Sibaal 
Siddiqah 
Siham
Sihaam 
Simah 
Sirah
Sarah
Sirin
Sireen
Suad
Souad 
Subhah 
Subhiyah 
Suda 
Suha 
Suhailah
Suhaylah 
Suhaimah
Suhaymah 
Suhair
Suhayr 
Sukainah
Sukaynah 
Sulafah 
Sultanah 
Sumaira
Sumayra
Sumaiyah
Sumayyah
Sunbul 
Sundus 
Sura
Suraa 
Tabassum 
Taghrid
Tahani 
Tahirah
Taahira 
Tahiyah 
Tahiyat 
Taima
Tayma 
Takiyah 
Talah
Taalah 
Talibah 
Tamadur 
Taqiyah 
Taqwa
Taqwaa 
Tarub 
Tasnim 
Tawbah 
Thana
Thanaa 
Thara
Tharaa 
Tharwah 
Thawab 
Thuraiya
Thurayya 
Thuwaibah
Thuwaybah
Tibah 
Tuba
Tubaa 
Tuqa
Tuqaa 
Ubab
Ubaab 
Uhud 
Ula 
Ulfah 
Umamah
Umaymah 
Umm Kalthum
Umniyah 
Usaimah
Usaymah 
Uwaisah
Uwaysah 
Wad 
Wadha
Wadhaa 
Wadiah 
Wafa
Wafaa 
Wafiqah
Wafeeqa 
Wafiyah 
Wahbiyah 
Wahibah 
Wahidah 
Wajd 
Wajihah 
Wala
Walaa 
Walidah 
Walladah 
Wardah
Wordah 
Warqa
Warqaa 
Wasfiyah 
Wasimah 
Wiam 
Wid 
Widad
Widaad 
Wifaq 
Wijdan 
Wisal
Wisaal 
Wisam
Wisaam 
Wurud 
Yafiah 
Yakootah 
Yamha 
Yaminah 
Yarah 
Yasmin
Yasmeen 
Yasirah 
Yumn 
Yumnah
Yumna 
Yusra
Yusraa 
Yusriyah 
Zafirah
Zaafirah 
Zahidah 
Zahirah 
Zahra
Zahraa 
Zahrah 
Zahwah 
Zain
Zayn 
Zainab
Zaynab 
Zakiyah 
Zanubiya 
Zaynah
Zaina 
Zinah
Zinat 
Zubaidah 
Zuha
Zuhaa 
Zuhrah 
Zuhur 
Zumurrud