% Romanian.dic
%
% Dictionary for the romanian language constructed from the
% Romanian (ro_RO) MySpell dictionary which was derived by Manfred Pohler
% (Manfred.Pohler@gmx.net) from the Ispell dictionary created by
% Mihai Budiu (http://www.cs.cmu.edu/~mihaib)
%
% by Andreas Philippi (andreas.philippi@cubus.ro)  2005/10/13
%
% The dictionary is encoded in cp1250 (Windows-Central European).
%
% This dictionary is published under the GNU GENERAL PUBLIC LICENSE.
% You can redistribute it and/or modify it under the terms of the
% GNU General Public License as published by the Free Software
% Foundation; either version 2 of the License, or (at your option)
% any later version.
% See http://www.gnu.org/ for details.
%
% spor la treaba :)
